bot-guardian-js: BotDetectionResult
Interface BotDetectionResult
interface BotDetectionResult {
    confidence: number;
    isBot: boolean;
    metadata?: {
        behaviorScore?: number;
        ip?: string;
        tlsFingerprint?: string;
        userAgent?: string;
    };
    reasons: string[];
    timestamp: number;
}
Index
Properties
confidence
isBot
metadata?
reasons
timestamp
Properties
confidence
confidence: number
isBot
isBot: boolean
Optional metadata
metadata?: {
    behaviorScore?: number;
    ip?: string;
    tlsFingerprint?: string;
    userAgent?: string;
}
Type declaration
Optional behaviorScore?: number
Optional ip?: string
Optional tlsFingerprint?: string
Optional userAgent?: string
reasons
reasons: string[]
timestamp
timestamp: number
