bot-guardian-js: GuardianConfig
Interface GuardianConfig
interface GuardianConfig {
    blacklist: {
        ips: string[];
        patterns: RegExp[];
        userAgents: string[];
    };
    customRules?: CustomRule[];
    enableBehaviorAnalysis: boolean;
    enableTLSFingerprinting: boolean;
    enableUserAgentAnalysis: boolean;
    maxRequestsPerMinute: number;
    threshold: number;
    timeoutMs: number;
    whitelist: {
        ips: string[];
        paths: string[];
        userAgents: string[];
    };
}
Index
Properties
blacklist
customRules?
enableBehaviorAnalysis
enableTLSFingerprinting
enableUserAgentAnalysis
maxRequestsPerMinute
threshold
timeoutMs
whitelist
Properties
blacklist
blacklist: {
    ips: string[];
    patterns: RegExp[];
    userAgents: string[];
}
Type declaration
ips: string[]
patterns: RegExp[]
userAgents: string[]
Optional customRules
customRules?: CustomRule[]
enableBehaviorAnalysis
enableBehaviorAnalysis: boolean
enableTLSFingerprinting
enableTLSFingerprinting: boolean
enableUserAgentAnalysis
enableUserAgentAnalysis: boolean
maxRequestsPerMinute
maxRequestsPerMinute: number
threshold
threshold: number
timeoutMs
timeoutMs: number
whitelist
whitelist: {
    ips: string[];
    paths: string[];
    userAgents: string[];
}
Type declaration
ips: string[]
paths: string[]
userAgents: string[]
